Quintagroup Plone Mega Menu
===========================

    Clean and professional fully responsive Mega Menu solution for Plone. This product allows Plone website to display panel added to portal top as drop-down menu for navigation tabs.
    
Supported Plone versions:
-------------------------

    Plone 4.3
        
Dependency: 
-----------

    collective.panels

Notes
-----
            
    quintagroup.megamenu is not compatible with any drop-down add-ons. Make sure that packages connected with drop-down menus are not activated.

Usage
-----

    1. Add quintagroup.megamenu to the buildout.cfg file and restart your instance. Activate it in Add-ons section.
    2. Add panel to the portal top for the first-level folder (News, Events, etc.).
    3. Add one or more portlets to the panel. It will be displayed normally for the current folder. When you hover or click on the folder's navigation tab, it will display the content of the panel (similarly to the drop-down menu).

Authors
-------

    Roman Ischiv
    Roman Kozlovskyi
